CREATE DATABASE IF NOT EXISTS realisation;
USE realisation;

CREATE TABLE IF NOT EXISTS medecin (
    id_medecin INT AUTO_INCREMENT PRIMARY KEY,
    nom VARCHAR(100) NOT NULL,
    specialite VARCHAR(100),
    telephone VARCHAR(20)
);
INSERT INTO medecin (nom, specialite, telephone) VALUES
('Dr jamila', 'Cardiologie', '0600000008'),
('Dr Sara', 'Dermatologie', '0600000007'),
('Dr laila', 'Pédiatrie', '0600000009');

CREATE TABLE IF NOT EXISTS patient (
    id_patient INT AUTO_INCREMENT PRIMARY KEY,
    nom VARCHAR(100) NOT NULL,
    age INT,
    telephone VARCHAR(20)
);

INSERT INTO patient (nom, age, telephone) VALUES
('Amina', 25, '0700000001'),
('Hassan', 40, '0700000002'),
('Khadija', 30, '0700000003');

CREATE TABLE IF NOT EXISTS rendez_vous (
    id_rendez_vous INT AUTO_INCREMENT PRIMARY KEY,
    date_rendez_vous DATE NOT NULL,
    heure_rendez_vous TIME NOT NULL,
    id_medecin INT NOT NULL,
    id_patient INT NOT NULL,
    FOREIGN KEY (id_medecin) REFERENCES medecin(id_medecin) ON DELETE CASCADE,
    FOREIGN KEY (id_patient) REFERENCES patient(id_patient) ON DELETE CASCADE
);

INSERT INTO rendez_vous (date_rendez_vous, heure_rendez_vous, id_medecin, id_patient) VALUES
('2025-01-10', '09:30:00', 1, 2),
('2025-01-11', '10:00:00', 2, 1),
('2025-01-12', '11:15:00', 3, 3);
